{
  "name": "williammlekush.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "nodemon",
    "start": "node ./bin/www",
    "watch": "nodemon --ignore public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williammlekush/williammlekush.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williammlekush/williammlekush.github.io/issues"
  },
  "homepage": "https://github.com/williammlekush/williammlekush.github.io#readme",
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "express": "^4.17.1",
    "livereload": "^0.9.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "reload": "^3.1.0"
  }
}
